# Student2.12

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/PORT/: port.java
app/src/main/res/drawable/: background_login.xml  qxx_frame.xml  qxx_framebottom.xml  qxx_frametop.xml  rb_govaffvocer_selector.xml  rb_home_selector.xml  rb_newscenter_selector.xml  rb_sds_color.xml  rb_seting_selector.xml  rb_smartcenter_selector.xml  rounded_edittext.xml  sds_teacher_list_biankuang.xml  selector_tab_background2.xml  shape.xml  shape2.xml  shapebody.xml  shapebottom.xml  shapelist.xml  shapetop.xml  teacher_list_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activitysum.xml  activity_apply_gxqshow_.xml  activity_change_info.xml  activity_cksxzj.xml  activity_coach_teacher.xml  activity_collgege.xml  activity_counsellor.xml  activity_delete_college_manager.xml  activity_ftea__login.xml  activity_google_fabiao.xml  activity_gxq_.xml  activity_gxq_apply_main.xml  activity_gxq_apply_message.xml  activity_gxq_college.xml  activity_gxq_college_notes.xml  activity_gxq_teacher_.xml  activity_info.xml  activity_logcat.xml  activity_qmf__apply_trainee.xml  activity_qxx__leave.xml  activity_qxx__message_main.xml  activity_qxx__receive.xml  activity_qxx__reply.xml  activity_qxx__sgin.xml  activity_qxx__sgin_student.xml  activity_qxx_counselor_mge.xml  activity_qxx_message.xml  activity_qxx_write.xml  activity_school.xml  activity_sds__logcat_.xml  activity_sds__logcat_fabiao_logcat.xml  (+66 more)
app/src/main/res/layout-xlarge/: activity_wqj_main.xml
(+161 files in other folders)
