apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.hsd.student"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('E:/Android/Projects/Student2/Libs/gson-2.1.jar')
    compile files('E:/Android/Projects/Student2/Libs/baidumapapi_base_v3_6_1.jar')
    compile files('E:/Android/Projects/Student2/Libs/baidumapapi_cloud_v3_6_1.jar')
    compile files('E:/Android/Projects/Student2/Libs/baidumapapi_map_v3_6_1.jar')
    compile files('E:/Android/Projects/Student2/Libs/baidumapapi_radar_v3_6_1.jar')
    compile files('E:/Android/Projects/Student2/Libs/baidumapapi_search_v3_6_1.jar')
    compile files('E:/Android/Projects/Student2/Libs/baidumapapi_util_v3_6_1.jar')
    compile files('E:/Android/Projects/Student2/Libs/locSDK_6.13.jar')
}
