<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F2F2F2"
    tools:context=".activity.logcat.sds_Logcat_fabiaoLogcat">


    <TextView
        android:id="@+id/sds_my_logcat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我的日志"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="#D5E9FD"
        android:gravity="center_horizontal"
        />


    <LinearLayout
        android:id="@+id/title_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@id/sds_my_logcat"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sds_logcat_fabiao"
            android:background="#fff"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/title_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@id/title_image"
        >
        <EditText
            android:id="@+id/sds_et_logcat_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="日志标题"
            android:background="@android:drawable/edit_text"
            android:textSize="20dip"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dip"
        android:background="#fff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_below="@id/title_edittext"

        >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="100"
            android:hint="日志内容"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:background="@android:drawable/edit_text"
            android:maxLines="8"
            android:scrollbars="vertical"
            android:textSize="20dip"
            android:gravity="top"
            android:id="@+id/sds_content_logcat"
            />

        <Button
            android:onClick="sds_logcat_fabiaoTijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="提  交"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape"
            />

    </LinearLayout>



</RelativeLayout>
