<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message.Qxx_ReceiveActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#00aaff">

        <TextView
            android:layout_width="0dip"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dip"
            android:gravity="right"
            android:text="共收到留言："
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/qxx_lt_num"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:gravity="center" />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="条"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/receive" />

    </LinearLayout>

    <ListView
        android:id="@+id/qxx_listview2"
        android:layout_width="fill_parent"
        android:layout_height="446.0dip"
        android:layout_marginTop="15dip"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linear"
        android:listSelector="#00000000" />

</RelativeLayout>
