<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="姓名：" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:id="@+id/sds_add_teacher_name1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="密码：" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:id="@+id/sds_add_teacher_sax1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="工号"
            android:layout_weight="0.5" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:id="@+id/sds_add_teacher_gonghao1"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="辅导专业" />

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:id="@+id/sds_add_teacher_dailingzhuanye1"
            android:layout_weight="1"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:text="带领学院："
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <EditText
            android:layout_width="0dip"
            android:id="@+id/sds_add_teacher_nianji1"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="邮箱：" />

        <EditText
            android:id="@+id/sds_add_teacher_pici1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/sds_add_teacher_leader1"
        android:textSize="20dp"

        />

</LinearLayout>
