<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="18.0sp"
        android:id="@+id/qxx_contentview" 
        android:background="@drawable/shape2"
        android:layout_width="300.0dip"
        android:layout_height="40.0dip"
        android:layout_below="@+id/qxx_topview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:gravity="left"
        android:id="@+id/qxx_topview"
        android:background="@drawable/shapetop"
        android:layout_width="300.0dip" 
        android:layout_height="25.0dip"
        android:layout_marginTop="8.0dip"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/qxx_dateview"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="25.0dip" 
        android:layout_marginRight="50dip"
        android:textColor="#ffffff"
        android:layout_above="@+id/qxx_contentview"
        android:layout_alignRight="@+id/qxx_contentview" />

    <Button
        android:id="@+id/qxx_deleteview"
        android:background="@drawable/smallbutton2"
        android:focusable="false" 
        android:layout_width="27.0dip"
        android:layout_height="27.0dip" 
        android:layout_marginRight="7.0dip"
        android:layout_above="@+id/qxx_contentview"
        android:layout_alignRight="@+id/qxx_contentview" />
</RelativeLayout>